theNewName = One:: MortgageApplication/copybook/*.cpy
theNewName = Two:: C:/Users/JeromeSarrasin/git/Mortgage/MortgageApplication/cobol/*.cbl

#Try another key

anotherName= Four::MortgageApplication/cobol_cics/*.cbl           
